{
    "ConnectionStrings": {
        "DefaultConnection": "server=mysql-service;database=DagAir.Identity;user=root;password=Rolka7Sushi"
    },
    "serviceUrls": {
        "DagAir.AdminNode": "http://admin-node/"
    },

    "environment": "docker"
}