{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "File": {
      "Path": "C:/DagAir_Logs/DagAir_PolicyNode_log.txt"
    }
  },
  "serviceUrls": {
    "DagAir.Facilities": "http://localhost:15000/"
  }
}
