{
    "sensorRabbitMq": {
        "hostName": "rabbitmq",
        "virtualHost": "/",
        "userName": "guest",
        "password": "guest",
        "protocol": "rabbitmq://",
        "sensorExchange": "amq.topic",
        "routingKey": "room_measurements"
    },
    "basePath": "/sensorstate"
}