{
    "rabbitMq":
    {
        "hostName": "rabbitmq",
        "virtualHost": "dagair",
        "protocol": "rabbitmq://",
        "connectionName": "admin-node"
    },
    "serviceUrls": {
        "webAdminApp": "https://localhost:8085/",
        "DagAir.Facilities": "http://facilities_api/"
    }
}
