{
    "DagAirInfluxConfiguration": {
        "token": "04QQQNYZs0E1KWImbwYgWBDPg6m6AhI-uATbrJzgEbMBPcPGI8g_iCrAQeD5yBitaoxKmtUvrijHQsdfIz2I1A==",
        "org": "dagair",
        "orgId": "a4d3426e45798e43",
        "bucketName": "dagair_bucket",
        "url": "http://localhost:8086",
        "retention": 3600
    }
}