{
    "rabbitMq":
    {
        "hostName": "rabbitmq",
        "virtualHost": "dagair",
        "protocol": "rabbitmq://",
        "connectionName": "policy-node"
    },
    "serviceUrls": {
        "DagAir.Policies": "http://policies_api/",
        "DagAir.Facilities": "http://facilities_api/",
        "DagAir.Sensors": "http://sensors_api/"
    }
}