{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "File": {
      "Path": "C:/DagAir_Logs/DagAir_PolicyNode_log.txt"
    }
  },
  "rabbitMq":
  {
    "hostName": "localhost",
    "virtualHost": "dagair",
    "protocol": "rabbitmq://",
    "connectionName": "policy-node"
  },
  "serviceUrls": {
    "DagAir.Policies": "http://localhost:12000/"
  }
}
