{
    "rabbitMq":
    {
        "hostName": "rabbitmq",
        "virtualHost": "dagair",
        "protocol": "rabbitmq://",
        "connectionName": "policy-node"
    },
    "serviceUrls": {
        "DagAir.Policies": "http://policies_api:8081/"
    }
}