{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "File": {
      "Path": "C:/DagAir_Logs/DagAir_Facilities_log.txt"
    },
  "AllowedHosts": "*"
}
